win.msg=Hooray. You won
lose.msg=Unfortunately, your lives are over
repeat.letter.msg=You have already entered this letter
need.tip.msg=Need a hint?
invalid.bool.value.input=Try again please
run.out.of.tips.msg=Unfortunately, the tips are over (further only on your own)
